<RCC>
    <qresource prefix="/">
        <file>icons/application-exit-5.png</file>
        <file>icons/audio-volume-medium.png</file>
        <file>icons/audio-x-generic.png</file>
        <file>icons/media-playback-pause-7.png</file>
        <file>icons/media-playback-start-7.png</file>
        <file>icons/media-playback-stop-7.png</file>
        <file>icons/media-playlist-repeat.png</file>
        <file>icons/media-record.png</file>
        <file>icons/media-seek-backward-7.png</file>
        <file>icons/media-seek-forward-7.png</file>
        <file>icons/media-skip-backward-7.png</file>
        <file>icons/media-skip-forward-7.png</file>
        <file>icons/document-open-2.png</file>
        <file>icons/edit-delete-6.png</file>
        <file>icons/view-refresh-4.png</file>
    </qresource>
</RCC>
