prefix=/home/alexey/ffmpeg-3.4.2-w64-lgpl
exec_prefix=${prefix}
libdir=/home/alexey/ffmpeg-3.4.2-w64-lgpl/lib
includedir=/home/alexey/ffmpeg-3.4.2-w64-lgpl/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -luser32 -lws2_32 -lvfw32 -luser32 -lsecur32 -lm -lpsapi -ladvapi32 -lshell32 -lole32
Cflags: -I${includedir}
